# jdbc

sharding-jdbc/: .project  pom.xml
sharding-jdbc/src/main/java/com/shardingjdbc/: Aplication.java
sharding-jdbc/src/main/java/com/shardingjdbc/controller/: OrderController.java
sharding-jdbc/src/main/java/com/shardingjdbc/entity/: Order.java  OrderItem.java  User.java
sharding-jdbc/src/main/java/com/shardingjdbc/mapper/: OrderItemMapper.java  OrderMapper.java  UserMapper.java
sharding-jdbc/src/main/java/com/shardingjdbc/service/: OrderItemService.java  OrderService.java  UserService.java
sharding-jdbc/src/main/java/com/shardingjdbc/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
sharding-jdbc/src/main/resources/: application-masterslave.yml  application-sharding-db.yml  application-sharding-masterslave.properties  application-sharding-masterslave.yml  application-sharding-masterslavexx.ymlxx  application-sharding-tbl.yml  application-sharding.yml  application.yml  readme.txt
